<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapdex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-fr-a7k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.78823529411764703" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar verifyAmbiguity="off" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kws-sO-kVF">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-I8-Fp6">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-8C-iEj">
                                <rect key="frame" x="12" y="331" width="351" height="316"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWz-FR-6ht">
                                    <size key="itemSize" width="162" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oBI-wB-io5">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-Yl-24T">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="0.79526969178082196" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="cgE-rj-3cY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short-Term Parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-1c-eEI">
                                                    <rect key="frame" x="0.0" y="60" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XlG-Yl-24T" firstAttribute="top" secondItem="oBI-wB-io5" secondAttribute="top" id="7WW-aC-4Ye"/>
                                            <constraint firstAttribute="bottom" secondItem="XlG-Yl-24T" secondAttribute="bottom" id="EBQ-Pd-maS"/>
                                            <constraint firstItem="XlG-Yl-24T" firstAttribute="leading" secondItem="oBI-wB-io5" secondAttribute="leading" id="jOd-Ib-zbn"/>
                                            <constraint firstAttribute="trailing" secondItem="XlG-Yl-24T" secondAttribute="trailing" id="r3M-l2-4dN"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-GP-zWY">
                                <rect key="frame" x="0.0" y="109" width="375" height="214"/>
                                <color key="backgroundColor" red="0.71976470947265625" green="0.79900527000427246" blue="0.84316807985305786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Dpt-A5-N2p"/>
                                    <constraint firstAttribute="width" constant="375" id="l2O-H7-xzK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wX-GP-zWY" firstAttribute="top" secondItem="kws-sO-kVF" secondAttribute="bottom" id="2go-af-cTc"/>
                            <constraint firstItem="2S0-8C-iEj" firstAttribute="top" secondItem="4wX-GP-zWY" secondAttribute="bottom" constant="8" id="95g-Zy-hLE"/>
                            <constraint firstAttribute="trailing" secondItem="4wX-GP-zWY" secondAttribute="trailing" id="IXS-Cb-kvG"/>
                            <constraint firstItem="2S0-8C-iEj" firstAttribute="top" secondItem="kws-sO-kVF" secondAttribute="bottom" constant="222" id="l01-bF-yLh"/>
                            <constraint firstItem="4wX-GP-zWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOF-7X-xuz"/>
                            <constraint firstAttribute="trailing" secondItem="2S0-8C-iEj" secondAttribute="trailing" constant="12" id="qAG-4O-9K0"/>
                            <constraint firstItem="2S0-8C-iEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="yKa-21-0V9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="768"/>
        <image name="bg" width="922" height="613"/>
        <image name="map" width="1920" height="1390"/>
    </resources>
</document>
