<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapdex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-fr-a7k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.78823529411764703" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aDb-tO-WLB"/>
                                </constraints>
                            </view>
                            <searchBar verifyAmbiguity="off" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kws-sO-kVF">
                                <rect key="frame" x="0.0" y="649" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J5A-fP-WUg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-I8-Fp6">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-8C-iEj">
                                <rect key="frame" x="12" y="331" width="351" height="316"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWz-FR-6ht">
                                    <size key="itemSize" width="105" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCell" id="oBI-wB-io5" customClass="MapCell" customModule="mapdex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-Yl-24T">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="0.79526969178082196" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="xeA-nt-IQb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-1c-eEI">
                                                    <rect key="frame" x="0.0" y="81" width="105" height="25"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XlG-Yl-24T" firstAttribute="leading" secondItem="oBI-wB-io5" secondAttribute="leading" id="5VV-RV-NXo"/>
                                            <constraint firstAttribute="trailing" secondItem="XlG-Yl-24T" secondAttribute="trailing" id="85c-Ff-UbS"/>
                                            <constraint firstAttribute="trailing" secondItem="hYh-1c-eEI" secondAttribute="trailing" id="Bf0-LJ-qJk"/>
                                            <constraint firstAttribute="bottom" secondItem="hYh-1c-eEI" secondAttribute="bottom" id="QRo-pK-dyL"/>
                                            <constraint firstItem="hYh-1c-eEI" firstAttribute="leading" secondItem="oBI-wB-io5" secondAttribute="leading" id="R5y-9t-7VY"/>
                                            <constraint firstItem="XlG-Yl-24T" firstAttribute="top" secondItem="oBI-wB-io5" secondAttribute="top" id="WVq-L3-JHJ"/>
                                            <constraint firstItem="hYh-1c-eEI" firstAttribute="top" secondItem="XlG-Yl-24T" secondAttribute="bottom" id="Zx0-kt-M3L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="hYh-1c-eEI" id="g4M-yX-CLk"/>
                                            <outlet property="thumbImg" destination="XlG-Yl-24T" id="Rgt-vk-csy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pentagonMap" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-GP-zWY">
                                <rect key="frame" x="0.0" y="109" width="375" height="214"/>
                                <color key="backgroundColor" red="0.71976470947265625" green="0.79900527000427246" blue="0.84316807985305786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="bJJ-MJ-yAW"/>
                                    <constraint firstAttribute="height" constant="214" id="dYq-cQ-4EK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO7-fr-a7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7av-gV-buX"/>
                            <constraint firstItem="VLZ-I8-Fp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRl-qI-U6j"/>
                            <constraint firstAttribute="trailing" secondItem="2S0-8C-iEj" secondAttribute="trailing" constant="20" id="EgO-Uo-JWN"/>
                            <constraint firstAttribute="trailing" secondItem="4wX-GP-zWY" secondAttribute="trailing" id="Fo6-Rg-jRb"/>
                            <constraint firstItem="kws-sO-kVF" firstAttribute="top" secondItem="2S0-8C-iEj" secondAttribute="bottom" id="IMd-MU-D8t"/>
                            <constraint firstItem="2S0-8C-iEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lbk-VX-3cb"/>
                            <constraint firstAttribute="trailing" secondItem="VLZ-I8-Fp6" secondAttribute="trailing" id="Lh7-8E-T1p"/>
                            <constraint firstItem="4wX-GP-zWY" firstAttribute="top" secondItem="mO7-fr-a7k" secondAttribute="bottom" constant="44" id="MS3-81-6aa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VLZ-I8-Fp6" secondAttribute="bottom" id="Q8m-5r-KVz"/>
                            <constraint firstItem="4wX-GP-zWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rqn-df-sNz"/>
                            <constraint firstItem="kws-sO-kVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TaO-xq-mpf"/>
                            <constraint firstItem="2S0-8C-iEj" firstAttribute="top" secondItem="4wX-GP-zWY" secondAttribute="bottom" constant="344" id="UHD-xP-zah"/>
                            <constraint firstAttribute="trailing" secondItem="kws-sO-kVF" secondAttribute="trailing" id="VcN-2n-AB1"/>
                            <constraint firstItem="mO7-fr-a7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ko7-8T-WVW"/>
                            <constraint firstAttribute="trailing" secondItem="mO7-fr-a7k" secondAttribute="trailing" id="q2q-z4-FF8"/>
                            <constraint firstAttribute="trailing" secondItem="2S0-8C-iEj" secondAttribute="trailing" constant="12" id="qAG-4O-9K0"/>
                            <constraint firstItem="VLZ-I8-Fp6" firstAttribute="top" secondItem="mO7-fr-a7k" secondAttribute="bottom" id="swm-B8-YWa"/>
                            <constraint firstItem="2S0-8C-iEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="yKa-21-0V9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PentagonMap" destination="4wX-GP-zWY" id="4it-lz-XI6"/>
                        <outlet property="collection" destination="2S0-8C-iEj" id="nqL-oa-9Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="768"/>
        <image name="bg" width="922" height="613"/>
        <image name="pentagonMap" width="1920" height="1390"/>
    </resources>
</document>
